[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
type=4
uri=rtsp://admin:123456@192.168.1.171:554/stream
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
#Type - 1=FakeSink 2=EglSink/nv3dsink(Jetson only) 3=File 4=RTSPStreaming 5=nvdrmvideosink
type=2
sync=0
plane-id=0
width=0
height=0
conn-id=1
source-id=0

[osd]
enable=1
gpu-id=0
border-width=3
text-size=15

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=1280
height=720
nvbuf-memory-type=0

[primary-gie]
enable=1
config-file=config_infer_primary.txt

[tracker]
enable=0